<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haruy Sushi</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <img src="./assets/img/logo.png" alt="logo Haruy Sushi">
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="#cardapio">CARDÁPIO</a></li>

            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="coluna">
            <p>O verdadeiro sabor da cozinha japonesa</p>
            <p><a class="botao" href="#cardapio">VEJA O CARDÁPIO</a></p>
        </div>
        <div class="coluna">
            <img src="./assets/img/banner.png" alt="prato">
        </div>
    </section>

    <section class="cardapio" id="cardapio">
        <h1>Cardápio</h1>
        <div class="cardapio-categoria">
            Sushi & Sashimi
        </div>
        <div>
            <div class="cardapio-item">
                <div class="cardapio-nome">Combinado Sushi</div>
                <div class="cardapio-preco">R$ 59,90</div>
                <div class="cardapio-descricao">10 Sashimis Variados, 10 uramakis Filadálfia e 10 uramakis </div>
            </div>
            <div>
                <div class="cardapio-item">
                    <div class="cardapio-nome">Combinado Hot</div>
                    <div class="cardapio-preco">R$ 65,99</div>
                    <div class="cardapio-descricao">10 Sashimis Variados, 10 uramakis Filadálfia e 10 uramakis </div>
                </div>
                <div class="cardapio-item">
                    <div class="cardapio-nome">Combinado Sushi</div>
                    <div class="cardapio-preco">R$ 42,00</div>
                    <div class="cardapio-descricao">10 Sashimis Variados, 10 uramakis Filadálfia e 10 uramakis </div>
                </div>
                <div class="cardapio-item">
                    <div class="cardapio-nome">Combinado Yakisoba</div>
                    <div class="cardapio-preco">R$ 39,50</div>
                    <div class="cardapio-descricao">10 Sashimis Variados, 10 uramakis Filadálfia e 10 uramakis </div>
                </div>

            </div>
            <div class="cardapio-categoria">
                Bebidas
            </div>
            <div class="cardapio-item">
                <div class="cardapio-nome">Refrigerantes</div>
                <div class="cardapio-preco">R$ 08,70</div>
                <div class="cardapio-descricao"> Lata (Coca-cola, Sprite, Guaraná) </div>
            </div>
            <div class="cardapio-item">
                <div class="cardapio-nome">Água</div>
                <div class="cardapio-preco">R$ 04,20</div>
                <div class="cardapio-descricao">Garrafa 500ml </div>
            </div>
            <div class="cardapio-item">
                <div class="cardapio-nome">Cerveja</div>
                <div class="cardapio-preco">R$ 14,00</div>
                <div class="cardapio-descricao">Heineken ou Corona</div>
            </div>
    </section>

    <footer>
        <h3>Haruy Sushi</h3>
        <p>Rua Prof. Toledo, 500, centro - Sorocaba</p>
        <P>WhatsApp: (15)99765-4321</P>
        <p>Aberto todos os dias das 14h às 23h</p>
    </footer>

    <a href="https://wa.me/55159976-54321" target="_blank" class="link-whatsapp"><img src="./assets/img/whatsapp.png" alt="link-whatsapp"></a>
</body>

</html>